<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant API</title>
    <link rel="stylesheet" href="style.css">
    <script async src="script.js" type="module"></script>
</head>
<body>
    <div id="container"></div>
    <img src="./cropped-1920-1080-1074587.jpg" alt="" id="backgroundImg">
    <span id="background" class="display">
        <div class="model">
            <div class="modelImgContainer"><img src="" alt=""></div>
            <div class="modelContent">
            <h3 class="modelHeader"></h3>
            <p class="modelDescrpiton"></p>
            <span>&times;</span>
            <div>
            <ul class="ulAb">
            </ul>
            </div>
            </div>
        </div>
    </span>
    <footer><p>Made By MMK</p></footer>
</body>
</html>

